[0m[[0m[31merror[0m] [0m[0m/home/aravind/poc/profiler/src/main/scala/com/github/aravindpalani/spark/profiler/core/pattern.scala:30:90: invalid string interpolation: `$$', `$'ident or `$'BlockExpr expected[0m
[0m[[0m[31merror[0m] [0m[0m      df.selectExpr(s"regexp_replace(regexp_replace(regexp_replace(regexp_replace($column,'[0-9]','9'),'[a-z]','x'),'[A-Z]','X'),'[^a-zA-Z0-9/s]','\\$') as $column")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aravind/poc/profiler/src/main/scala/com/github/aravindpalani/spark/profiler/core/pattern.scala:30:151: unclosed character literal[0m
[0m[[0m[31merror[0m] [0m[0m      df.selectExpr(s"regexp_replace(regexp_replace(regexp_replace(regexp_replace($column,'[0-9]','9'),'[a-z]','x'),'[A-Z]','X'),'[^a-zA-Z0-9/s]','\\$') as $column")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aravind/poc/profiler/src/main/scala/com/github/aravindpalani/spark/profiler/core/pattern.scala:30:165: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m      df.selectExpr(s"regexp_replace(regexp_replace(regexp_replace(regexp_replace($column,'[0-9]','9'),'[a-z]','x'),'[A-Z]','X'),'[^a-zA-Z0-9/s]','\\$') as $column")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
