[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/aravind/poc/profiler/target/scala-2.11/profiler_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aravind/poc/profiler/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	pattern[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aravind/poc/profiler/target/scala-2.11/classes/pattern[0m
[0m[[0m[0mdebug[0m] [0m[0m	pattern/pattern$$anonfun$showPattern$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aravind/poc/profiler/target/scala-2.11/classes/pattern/pattern$$anonfun$showPattern$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pattern/pattern$$anonfun$showPattern$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aravind/poc/profiler/target/scala-2.11/classes/pattern/pattern$$anonfun$showPattern$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pattern/pattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aravind/poc/profiler/target/scala-2.11/classes/pattern/pattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pattern/pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/aravind/poc/profiler/target/scala-2.11/classes/pattern/pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
